\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}实验目的}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}实验基本原理}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}心电信号特性与滤波需求}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}数字滤波器设计与应用}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}低通滤波器}{2}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}带阻滤波器}{2}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}高通滤波器}{3}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}IIR与FIR滤波器的实现}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}IIR滤波器设计}{3}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}FIR滤波器设计}{3}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}实验要求}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}实验结果与分析}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}题目1:心电信号时域显示}{5}{subsection.4.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces 实验一MATLAB实现代码}}{5}{lstlisting.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces matlab绘图}}{6}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:example}{{1}{6}{matlab绘图}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}题目2：数字低通滤波去除白噪音}{6}{subsection.4.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces MATLAB实现代码}}{6}{lstlisting.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces matlab绘图}}{11}{figure.caption.9}\protected@file@percent }
\newlabel{fig:example}{{2}{11}{matlab绘图}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces matlab绘图}}{12}{figure.caption.10}\protected@file@percent }
\newlabel{fig:example}{{3}{12}{matlab绘图}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces matlab绘图}}{12}{figure.caption.11}\protected@file@percent }
\newlabel{fig:example}{{4}{12}{matlab绘图}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}题目3:50HZ工频IIR陷波消除}{12}{subsection.4.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces MATLAB实现代码}}{12}{lstlisting.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces IIR带阻滤波器频率响应}}{16}{figure.caption.12}\protected@file@percent }
\newlabel{fig:3_1}{{5}{16}{IIR带阻滤波器频率响应}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 心电信号的时域波形}}{16}{figure.caption.13}\protected@file@percent }
\newlabel{fig:3_2}{{6}{16}{心电信号的时域波形}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 心电信号的频谱分析}}{17}{figure.caption.14}\protected@file@percent }
\newlabel{fig:3_3}{{7}{17}{心电信号的频谱分析}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 滤波前后频谱对比}}{17}{figure.caption.15}\protected@file@percent }
\newlabel{fig:3_4}{{8}{17}{滤波前后频谱对比}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}题目4:高通滤波器消除基线漂移}{17}{subsection.4.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces 高通滤波器设计与实现}}{17}{lstlisting.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces IIR高通滤波器频率响应}}{21}{figure.caption.16}\protected@file@percent }
\newlabel{fig:4_1}{{9}{21}{IIR高通滤波器频率响应}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 基线漂移处理前后的时域波形}}{22}{figure.caption.17}\protected@file@percent }
\newlabel{fig:4_2}{{10}{22}{基线漂移处理前后的时域波形}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 基线漂移处理前后的频谱}}{22}{figure.caption.18}\protected@file@percent }
\newlabel{fig:4_3}{{11}{22}{基线漂移处理前后的频谱}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 低频部分频谱对比}}{23}{figure.caption.19}\protected@file@percent }
\newlabel{fig:4_4}{{12}{23}{低频部分频谱对比}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}实验小结}{23}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}数字滤波器设计与应用}{23}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}心电信号处理的实践经验}{23}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}工程实践意义}{24}{subsection.5.3}\protected@file@percent }
\gdef \@abspage@last{25}
