\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}实验目的}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}实验基本原理}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}实验要求及内容}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}实验结果与分析}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}题目一}{2}{subsection.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces 实验一MATLAB实现代码}}{2}{lstlisting.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces matlab绘图}}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:example}{{1}{4}{matlab绘图}{figure.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 题目一滤波器系数}}{4}{table.caption.3}\protected@file@percent }
\newlabel{tab:filter_coef}{{1}{4}{题目一滤波器系数}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}题目二}{4}{subsection.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces MATLAB实现代码}}{4}{lstlisting.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 题目二滤波器系数}}{7}{table.caption.4}\protected@file@percent }
\newlabel{tab:filter_coef2}{{2}{7}{题目二滤波器系数}{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces matlab绘图}}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:example}{{2}{7}{matlab绘图}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}题目三}{7}{subsection.3.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces MATLAB实现代码}}{7}{lstlisting.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 题目三滤波器系数}}{9}{table.caption.6}\protected@file@percent }
\newlabel{tab:filter_coef3}{{3}{9}{题目三滤波器系数}{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces matlab绘图}}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:example}{{3}{9}{matlab绘图}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}实验小结}{10}{section.4}\protected@file@percent }
\gdef \@abspage@last{11}
